#release configuration
#Tue Apr 09 17:39:18 BRT 2019
projectVersionPolicyId=default
project.scm.om.springframework\:sfg-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.om.springframework\:pet-clinic-web.empty=true
project.dev.om.springframework\:sfg-pet-clinic=0.0.5-SNAPSHOT
project.rel.om.springframework\:pet-clinic-web=0.0.4
project.rel.om.springframework\:pet-clinic-data=0.0.4
completedPhase=run-preparation-goals
project.rel.om.springframework\:sfg-pet-clinic=0.0.4
scm.url=scm\:git\:git@github.com\:OrbenMichele/springframework-sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=sfg-pet-clinic-0.0.4
project.dev.om.springframework\:pet-clinic-data=0.0.5-SNAPSHOT
project.scm.om.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:OrbenMichele/springframework-sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.dev.om.springframework\:pet-clinic-web=0.0.5-SNAPSHOT
preparationGoals=clean verify
project.scm.om.springframework\:pet-clinic-data.empty=true
